# jezail

./: .gitignore  FEATURES.md  LICENSE  README.md  ROADMAP.md  UI.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/azzahid/jezail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mirror/: index.html
app/src/main/assets/pair/: index.html
app/src/main/assets/terminal/: index.html
app/src/main/java/com/azzahid/jezail/: JezailApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/azzahid/jezail/core/api/: ApiResponseModels.kt  HttpServer.kt  Server.kt  models.kt  util.kt
app/src/main/java/com/azzahid/jezail/core/api/routes/: adb.kt  appdata.kt  certificate.kt  device.kt  file.kt  files.kt  frida.kt  intent.kt  package.kt
app/src/main/java/com/azzahid/jezail/core/data/: Preferences.kt
app/src/main/java/com/azzahid/jezail/core/data/models/: ApiResponseModels.kt  PackageModels.kt  PermissionModels.kt  ServerStatus.kt  ServerUiState.kt
app/src/main/java/com/azzahid/jezail/core/receivers/: BootReceiver.kt
app/src/main/java/com/azzahid/jezail/core/services/: FileSystemService.kt  HttpServerService.kt
app/src/main/java/com/azzahid/jezail/core/utils/: DrawableEncoder.kt  FileUtils.kt  NetworkUtils.kt
app/src/main/java/com/azzahid/jezail/features/: FileSystemService.kt  models.kt
app/src/main/java/com/azzahid/jezail/features/managers/: AdbManager.kt  AuthManager.kt  CertificateManager.kt  DeviceManager.kt  FileManager.kt  FridaManager.kt  MyPackageManager.kt  PackageManager.kt  ScreenMirrorManager.kt
app/src/main/java/com/azzahid/jezail/features/permissions/: PermissionManager.kt
app/src/main/java/com/azzahid/jezail/features/server/: BootReceiver.kt  HttpServerService.kt
app/src/main/java/com/azzahid/jezail/ui/components/: AppHeader.kt  ControlComponents.kt  StatusComponents.kt  WarningComponents.kt
app/src/main/java/com/azzahid/jezail/ui/permissions/: PermissionsViewModel.kt
app/src/main/java/com/azzahid/jezail/ui/screens/: MainScreen.kt  PermissionsScreen.kt  ServerControlScreen.kt
app/src/main/java/com/azzahid/jezail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/azzahid/jezail/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azzahid/jezail/: AdbRoutesTest.kt  AppDataRoutesTest.kt  AuthManagerTest.kt  AuthRoutesTest.kt  CertificateManagerTest.kt  DeviceManagerTest.kt  DeviceNewRoutesTest.kt  DeviceRoutesTest.kt  ExampleUnitTest.kt  FileUtilsTest.kt  HttpServerTest.kt  IntentRoutesTest.kt
docs/: _config.yml  gallery.html  index.html
docs/css/: gallery.css  shared.css  styles.css
docs/js/: gallery.js  script.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
